spring.datasource.url=jdbc:postgresql://localhost:5432/alechannaford
#spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect